# readapivalidation

./: pom.xml
src/main/java/com/surabhi/readApi/: ReadApiApplication.java
src/main/java/com/surabhi/readApi/configuration/: EnvProperties.java
src/main/java/com/surabhi/readApi/controllers/: MatchDataController.java
src/main/java/com/surabhi/readApi/exceptions/: ReadApiException.java
src/main/java/com/surabhi/readApi/responses/: MatchDataResponse.java  ValidateDataResponse.java
src/main/java/com/surabhi/readApi/services/: FetchDataService.java  MatchDataService.java
src/main/java/com/surabhi/readApi/services/impl/: FetchDataServiceImpl.java  MatchDataServiceImpl.java
src/main/resources/: application.properties
