#service.read.apiName=
#service.read.details=https://readapi.free.beeceptor.com/mongo/all
#service.read.users=https://readapi.free.beeceptor.com/cassandra/all

abc_mongoUrl=http://readapi.free.beeceptor.com/mongo/all
abc_cassandraUrl=https://readapi.free.beeceptor.com/cassandra/all



def_mongoUrl=http://readapi.free.beeceptor.com/def/mongo
def_cassandraUrl=http://readapi.free.beeceptor.com/def/cassendra